{
  "name": "depth-reader",
  "description": "XDM (eXtensible Device Metadata) JPEG file reader",
  "version": "1.0.0",
  "keywords": [
    "XDM",
    "LensBlur",
    "depthmap"
  ],
  "homepage": "https://github.com/DavisReef/depth-reader-js",
  "license": "MIT",
  "authors": [
    "Erhhung Yuan <erhhung.yuan@intel.com>"
  ],
  "dependencies": {
    "rsvp": "~3.0.21"
  }
}
